@font-face
  font-family: SourceCodePro
  font-weight: 200
  src: url(../assets/fonts/Source_Code_Pro/static/SourceCodePro-ExtraLight.ttf)
@font-face
  font-family: SourceCodePro
  font-weight: 300
  src: url(../assets/fonts/Source_Code_Pro/static/SourceCodePro-Light.ttf)
@font-face
  font-family: SourceCodePro
  font-weight: 400
  src: url(../assets/fonts/Source_Code_Pro/static/SourceCodePro-Regular.ttf)
@font-face
  font-family: SourceCodePro
  font-weight: 500
  src: url(../assets/fonts/Source_Code_Pro/static/SourceCodePro-Medium.ttf)
@font-face
  font-family: SourceCodePro
  font-weight: 600
  src: url(../assets/fonts/Source_Code_Pro/static/SourceCodePro-SemiBold.ttf)
@font-face
  font-family: SourceCodePro
  font-weight: 700
  src: url(../assets/fonts/Source_Code_Pro/static/SourceCodePro-Bold.ttf)
@font-face
  font-family: SourceCodePro
  font-weight: 800
  src: url(../assets/fonts/Source_Code_Pro/static/SourceCodePro-ExtraBold.ttf)
@font-face
  font-family: SourceCodePro
  font-weight: 900
  src: url(../assets/fonts/Source_Code_Pro/static/SourceCodePro-Black.ttf)
@font-face
  font-family: SourceCodePro
  font-weight: 200
  font-style: italic
  src: url(../assets/fonts/Source_Code_Pro/static/SourceCodePro-ExtraLightItalic.ttf)
@font-face
  font-family: SourceCodePro
  font-weight: 300
  font-style: italic
  src: url(../assets/fonts/Source_Code_Pro/static/SourceCodePro-LightItalic.ttf)
@font-face
  font-family: SourceCodePro
  font-weight: 400
  font-style: italic
  src: url(../assets/fonts/Source_Code_Pro/static/SourceCodePro-Italic.ttf)
@font-face
  font-family: SourceCodePro
  font-weight: 500
  font-style: italic
  src: url(../assets/fonts/Source_Code_Pro/static/SourceCodePro-MediumItalic.ttf)
@font-face
  font-family: SourceCodePro
  font-weight: 600
  font-style: italic
  src: url(../assets/fonts/Source_Code_Pro/static/SourceCodePro-SemiBoldItalic.ttf)
@font-face
  font-family: SourceCodePro
  font-weight: 700
  font-style: italic
  src: url(../assets/fonts/Source_Code_Pro/static/SourceCodePro-BoldItalic.ttf)
@font-face
  font-family: SourceCodePro
  font-weight: 800
  font-style: italic
  src: url(../assets/fonts/Source_Code_Pro/static/SourceCodePro-ExtraBoldItalic.ttf)
@font-face
  font-family: SourceCodePro
  font-weight: 900
  font-style: italic
  src: url(../assets/fonts/Source_Code_Pro/static/SourceCodePro-BlackItalic.ttf)
